server {
    listen 80;
    server_name localhost;

    # Serve the React static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Specifically for the index.html file, disable caching.
    location = /index.html {
        root   /usr/share/nginx/html;
        # Tell browsers and proxies not to cache this file
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        etag off;
    }

    # Proxy API requests to the Flask backend
    location /api/ {
        proxy_pass http://survey-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
